-- Initial chunky.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chunky
version:             0.1.0.0
category:            Codec
synopsis:            Human-readable storage of text/binary objects.
description:         Allows storing multiple chunks of text or binary data in one file.
    It tries to generate files readable in any text editor, to allow easy insepection of
    the stored data. This obviously will not work for arbitrary binary data, but all utf8
    encoded binary or textual data should remain readable.
license:             LGPL-3
license-file:        LICENSE
author:              Philipp Hausmann
maintainer:          hackage@314.ch
-- copyright:           
build-type:          Simple
cabal-version:       >=1.8

--source-repository head
--    type:       git
--    location:   

library
  exposed-modules:    Codec.Chunky
                    , Codec.Chunky.Internal
  -- other-modules:       
  build-depends:      base ==4.6.*
                    , binary >= 0.5.1.1 && < 0.8
                    , bytestring >= 0.10.0.0 && < 0.11
                    , text >= 0.11.3.1 && < 1.3
  hs-source-dirs:   src/lib

executable chunky-test
  hs-source-dirs:   src/chunky-test
  main-is:          Main.hs
  build-depends:      base ==4.6.*
                    , binary >= 0.5.1.1 && < 0.8
                    , bytestring >= 0.10.0.0 && < 0.11
                    , chunky >= 0.1.0.0
                    , text >= 0.11.3.1 && < 1.3

test-suite test-roundtrip
  type:     exitcode-stdio-1.0
  main-is:  RoundtripTest.hs
  hs-source-dirs:   test/
  build-depends:      base ==4.6.*
                    , binary >= 0.5.1.1 && < 0.8
                    , bytestring >= 0.10.0.0 && < 0.11
                    , chunky >= 0.1.0.0
                    , HUnit >= 1.2.5.2 && < 1.3
                    , text >= 0.11.3.1 && < 1.3
